<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin: auto; margin-top: 40px; width: 400px; text-align: center; background-color: rgb(19, 20, 20); border-radius: 20px; padding: 20px; padding-top: 10px;">
        <h1 style="color: aliceblue;">Calculator</h1>
        <input type="text" id="display"><br>
        <button style="background-color: rgb(155, 155, 17);" onclick="clrDisplay()">C</button>
        <button style="background-color: rgb(200, 73, 73);" onclick="clrValue()">DEL</button>
        <button style="background-color: rgb(163, 163, 141); color: black;" onclick="toDisplay('%')">%</button>
        <button style="background-color: rgb(163, 163, 141); color: black;" onclick="toDisplay('/')">/</button>
        <button onclick="toDisplay('7')">7</button>
        <button onclick="toDisplay('8')">8</button>
        <button onclick="toDisplay('9')">9</button>
        <button style="background-color: rgb(163, 163, 141); color: black;" onclick="toDisplay('*')">x</button>
        <button onclick="toDisplay('4')">4</button>
        <button onclick="toDisplay('5')">5</button>
        <button onclick="toDisplay('6')">6</button>
        <button style="background-color: rgb(163, 163, 141); color: black;" onclick="toDisplay('-')">-</button>
        <button onclick="toDisplay('1')">1</button>
        <button onclick="toDisplay('2')">2</button>
        <button onclick="toDisplay('3')">3</button>
        <button style="background-color: rgb(163, 163, 141); color: black;" onclick="toDisplay('+')">+</button>
        <button style="width: 165px; border-radius: 30px;" onclick="toDisplay('0')">0</button>
        <button onclick="toDisplay('.')">.</button>
        <button style="background-color: rgb(36, 79, 124);" onclick="calc()">=</button>
    </div>
</body>
<script>
    function toDisplay(value){
        document.getElementById('display').value+=value
    }

    function clrDisplay(){
        document.getElementById('display').value=""
    }

    function clrValue(){
        let value1=document.getElementById('display').value
        document.getElementById('display').value=value1.slice(0,-1)
    }

    function calc(){
        try{

            const result=eval(document.getElementById('display').value)
            document.getElementById('display').value=result
        } catch{
            document.getElementById('display').value='Error'
        }
    }
</script>
</html>
<style>
    input{
        width: 250px;
        height: 100px;
        border-radius: 10px;
        margin-bottom: 10px;
        color: aliceblue;
        background-color: rgb(19, 20, 20) ;
        border: 0cap;
        font-size: 50px;
        font-weight: bold;
        text-align: end;
    }
    button{
       width: 75px;
       height: 75px;
       border-radius: 50%; 
       margin: 5px;
       color: aliceblue;
       background-color: rgb(70, 68, 68);
       border: 0cap;
       font-weight: bold;
       font-size: 30px;
    }
</style>